upstream usms1 {
  server 171.1.0.10:3000;
}

upstream usms2 {
  server 171.1.0.20:3001;
}

server {
  listen 80;
  server_name localhost;

  location /ms1 {
    proxy_pass http://usms1;
  }

  location /ms2 {
    proxy_pass http://usms2;
  }
}
